
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="using LLM to create and Explore topics in an innovative way">
      
      
        <meta name="author" content="Charles de Dampierre">
      
      
        <link rel="canonical" href="https://charlesdedampierre.github.io/BunkaTopics/topic_exploration.html">
      
      
        <link rel="prev" href="getting-started.html">
      
      
        <link rel="next" href="fine-tuning.html">
      
      
      <link rel="icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>Topic Exploration - BunkaTopics</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Topic Exploration - BunkaTopics" >
      
        <meta  property="og:description"  content="using LLM to create and Explore topics in an innovative way" >
      
        <meta  property="og:image"  content="https://charlesdedampierre.github.io/BunkaTopics/assets/images/social/topic_exploration.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://charlesdedampierre.github.io/BunkaTopics/topic_exploration.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Topic Exploration - BunkaTopics" >
      
        <meta  name="twitter:description"  content="using LLM to create and Explore topics in an innovative way" >
      
        <meta  name="twitter:image"  content="https://charlesdedampierre.github.io/BunkaTopics/assets/images/social/topic_exploration.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#topic-exploration-of-a-textual-dataset" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="BunkaTopics" class="md-header__button md-logo" aria-label="BunkaTopics" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BunkaTopics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Topic Exploration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/charlesdedampierre/BunkaTopics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="getting-started.html" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="topic_exploration.html" class="md-tabs__link">
        
  
    
  
  Topic Exploration

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="fine-tuning.html" class="md-tabs__link">
        
  
    
  
  Cleaning Data for LLM

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="framing-analysis.html" class="md-tabs__link">
        
  
    
  
  Framing Analysis

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="contribution.html" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="bunka-api/bunkatopics.html" class="md-tabs__link">
          
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="changelog.html" class="md-tabs__link">
        
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="BunkaTopics" class="md-nav__button md-logo" aria-label="BunkaTopics" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    BunkaTopics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/charlesdedampierre/BunkaTopics" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Topic Exploration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="topic_exploration.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Topic Exploration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discover-different-examples-using-our-google-colab-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Discover different examples using our Google Colab Notebooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-via-pip" class="md-nav__link">
    <span class="md-ellipsis">
      Installation via Pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-via-git-clone" class="md-nav__link">
    <span class="md-ellipsis">
      Installation via Git Clone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uploading-sample-data" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading Sample Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose-your-embedding-model" class="md-nav__link">
    <span class="md-ellipsis">
      Choose Your Embedding Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualize-your-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Visualize Your Topics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-modeling-with-genai-summarization-of-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Topic Modeling with GenAI Summarization of Topics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manually-cleaning-the-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Manually Cleaning the topics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-topics-on-a-react-front-end" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring topics on a REACT Front-end
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-other-llm-for-summarizing-titles" class="md-nav__link">
    <span class="md-ellipsis">
      Using other LLM for Summarizing titles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fine-tuning.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cleaning Data for LLM
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="framing-analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Framing Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contribution.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/bunkatopics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bunka
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/topic_modeling/topic_model_builder.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topic Modeling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/topic_modeling/terms_extractor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Term Extractor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/topic_modeling/topic_llm_cleaning.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topic LLM Cleaner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/bourdieu/bourdieu-api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bourdieu API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Visualization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Visualization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/visualization/topic-visualization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topic Modeling Visualization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/bourdieu/bourdieu-visualization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bourdieu Visualization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bunka-api/bourdieu/bourdieu-visualization-one-dimension.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bourdieu Visualization One Dimension
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#discover-different-examples-using-our-google-colab-notebooks" class="md-nav__link">
    <span class="md-ellipsis">
      Discover different examples using our Google Colab Notebooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-via-pip" class="md-nav__link">
    <span class="md-ellipsis">
      Installation via Pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-via-git-clone" class="md-nav__link">
    <span class="md-ellipsis">
      Installation via Git Clone
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Start
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uploading-sample-data" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading Sample Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choose-your-embedding-model" class="md-nav__link">
    <span class="md-ellipsis">
      Choose Your Embedding Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualize-your-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Visualize Your Topics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topic-modeling-with-genai-summarization-of-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Topic Modeling with GenAI Summarization of Topics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manually-cleaning-the-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Manually Cleaning the topics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploring-topics-on-a-react-front-end" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring topics on a REACT Front-end
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-other-llm-for-summarizing-titles" class="md-nav__link">
    <span class="md-ellipsis">
      Using other LLM for Summarizing titles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="topic-exploration-of-a-textual-dataset">Topic Exploration of a Textual Dataset<a class="headerlink" href="#topic-exploration-of-a-textual-dataset" title="Permanent link">&para;</a></h1>
<p>Bunkatopics is a package designed for Topic Exploration.</p>
<h2 id="discover-different-examples-using-our-google-colab-notebooks">Discover different examples using our Google Colab Notebooks<a class="headerlink" href="#discover-different-examples-using-our-google-colab-notebooks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Google Colab Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visual Topic Modeling with Bunka and datasets from HuggingFace</td>
<td><a href="https://colab.research.google.com/drive/1vw2CLSPt-dmrUjtUI-cKNCVdjuNGq_u2#scrollTo=I7P3ZZNb9jO8"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></td>
</tr>
</tbody>
</table>
<h2 id="installation-via-pip">Installation via Pip<a class="headerlink" href="#installation-via-pip" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>bunkatopics
</code></pre></div>
<h2 id="installation-via-git-clone">Installation via Git Clone<a class="headerlink" href="#installation-via-git-clone" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/charlesdedampierre/BunkaTopics.git
<span class="nb">cd</span><span class="w"> </span>BunkaTopics
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
<h2 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<h3 id="uploading-sample-data">Uploading Sample Data<a class="headerlink" href="#uploading-sample-data" title="Permanent link">&para;</a></h3>
<p>To get started, let's upload a sample of Medium Articles into Bunkatopics:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>
<span class="n">docs</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;bunkalab/medium-sample-technology&quot;</span><span class="p">)[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="choose-your-embedding-model">Choose Your Embedding Model<a class="headerlink" href="#choose-your-embedding-model" title="Permanent link">&para;</a></h3>
<p>Bunkatopics offers seamless integration with Huggingface's extensive collection of embedding models. You can select from a wide range of models, but be mindful of their size. Please refer to the langchain documentation for details on available models.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">bunkatopics</span> <span class="kn">import</span> <span class="n">Bunka</span>
<span class="kn">from</span> <span class="nn">langchain_community.embeddings</span> <span class="kn">import</span> <span class="n">HuggingFaceEmbeddings</span>

<span class="c1"># Choose your embedding model</span>
<span class="n">embedding_model</span> <span class="o">=</span> <span class="n">HuggingFaceEmbeddings</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span> <span class="c1"># We recommend starting with a small model</span>

<span class="c1"># Initialize Bunka with your chosen model and language preference</span>
<span class="n">bunka</span> <span class="o">=</span> <span class="n">Bunka</span><span class="p">(</span><span class="n">embedding_model</span><span class="o">=</span><span class="n">embedding_model</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">)</span> <span class="c1"># You can choose any language you prefer</span>

<span class="c1"># Fit Bunka to your text data</span>
<span class="n">bunka</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">full_docs</span><span class="p">)</span>
</code></pre></div>
<p>You can use other models like OpenAI thanks to langchain integration</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">langchain_openai</span> <span class="kn">import</span> <span class="n">OpenAIEmbeddings</span>
<span class="n">embedding_model</span> <span class="o">=</span> <span class="n">OpenAIEmbeddings</span><span class="p">(</span><span class="n">openai_api_key</span><span class="o">=</span><span class="s1">&#39;OPEN_AI_KEY&#39;</span><span class="p">)</span>
<span class="n">bunka</span> <span class="o">=</span> <span class="n">Bunka</span><span class="p">(</span><span class="n">embedding_model</span><span class="o">=</span><span class="n">embedding_model</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">)</span> <span class="c1"># You can choose any language you prefer</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Get a list of topics</span>
<span class="n">bunka</span><span class="o">.</span><span class="n">get_topics</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">name_length</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="c1"># Specify the number of terms to describe each topic</span>
</code></pre></div>
<p>Topics are described by the most specific terms belonging to the cluster.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">topic_id</th>
<th style="text-align: left;">topic_name</th>
<th style="text-align: center;">size</th>
<th style="text-align: center;">percent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">bt-12</td>
<td style="text-align: left;">technology - Tech - Children - student - days</td>
<td style="text-align: center;">322</td>
<td style="text-align: center;">10.73</td>
</tr>
<tr>
<td style="text-align: center;">bt-11</td>
<td style="text-align: left;">blockchain - Cryptocurrency - sense - Cryptocurrencies - Impact</td>
<td style="text-align: center;">283</td>
<td style="text-align: center;">9.43</td>
</tr>
<tr>
<td style="text-align: center;">bt-7</td>
<td style="text-align: left;">gadgets - phone - Device - specifications - screen</td>
<td style="text-align: center;">258</td>
<td style="text-align: center;">8.6</td>
</tr>
<tr>
<td style="text-align: center;">bt-8</td>
<td style="text-align: left;">software - Kubernetes - ETL - REST - Salesforce</td>
<td style="text-align: center;">258</td>
<td style="text-align: center;">8.6</td>
</tr>
<tr>
<td style="text-align: center;">bt-1</td>
<td style="text-align: left;">hackathon - review - Recap - Predictions - Lessons</td>
<td style="text-align: center;">257</td>
<td style="text-align: center;">8.57</td>
</tr>
<tr>
<td style="text-align: center;">bt-4</td>
<td style="text-align: left;">Reality - world - cities - future - Lot</td>
<td style="text-align: center;">246</td>
<td style="text-align: center;">8.2</td>
</tr>
<tr>
<td style="text-align: center;">bt-14</td>
<td style="text-align: left;">Product - Sales - day - dream - routine</td>
<td style="text-align: center;">241</td>
<td style="text-align: center;">8.03</td>
</tr>
<tr>
<td style="text-align: center;">bt-0</td>
<td style="text-align: left;">Words - Robots - discount - NordVPN - humans</td>
<td style="text-align: center;">208</td>
<td style="text-align: center;">6.93</td>
</tr>
<tr>
<td style="text-align: center;">bt-2</td>
<td style="text-align: left;">Internet - Overview - security - Work - Development</td>
<td style="text-align: center;">202</td>
<td style="text-align: center;">6.73</td>
</tr>
<tr>
<td style="text-align: center;">bt-13</td>
<td style="text-align: left;">Course - Difference - Step - science - Point</td>
<td style="text-align: center;">192</td>
<td style="text-align: center;">6.4</td>
</tr>
<tr>
<td style="text-align: center;">bt-6</td>
<td style="text-align: left;">quantum - Cars - Way - Game - quest</td>
<td style="text-align: center;">162</td>
<td style="text-align: center;">5.4</td>
</tr>
<tr>
<td style="text-align: center;">bt-3</td>
<td style="text-align: left;">Objects - Strings - app - Programming - Functions</td>
<td style="text-align: center;">119</td>
<td style="text-align: center;">3.97</td>
</tr>
<tr>
<td style="text-align: center;">bt-5</td>
<td style="text-align: left;">supply - chain - revolution - Risk - community</td>
<td style="text-align: center;">119</td>
<td style="text-align: center;">3.97</td>
</tr>
<tr>
<td style="text-align: center;">bt-9</td>
<td style="text-align: left;">COVID - printing - Car - work - app</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">2.97</td>
</tr>
<tr>
<td style="text-align: center;">bt-10</td>
<td style="text-align: left;">Episode - HD - Secrets - TV</td>
<td style="text-align: center;">44</td>
<td style="text-align: center;">1.47</td>
</tr>
</tbody>
</table>
<h3 id="visualize-your-topics">Visualize Your Topics<a class="headerlink" href="#visualize-your-topics" title="Permanent link">&para;</a></h3>
<p>Finally, let's visualize the topics that Bunka has computed for your text data:</p>
<div class="highlight"><pre><span></span><code><span class="n">bunka</span><span class="o">.</span><span class="n">visualize_topics</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">colorscale</span><span class="o">=</span><span class="s1">&#39;YIGnBu&#39;</span><span class="p">)</span>
</code></pre></div>
<p><img src="images/topic_modeling_raw_YlGnBu.png" width="70%" height="70%" align="center" /></p>
<h2 id="topic-modeling-with-genai-summarization-of-topics">Topic Modeling with GenAI Summarization of Topics<a class="headerlink" href="#topic-modeling-with-genai-summarization-of-topics" title="Permanent link">&para;</a></h2>
<p>Explore the power of Generative AI for summarizing topics!
We use the 7B-instruct model of <a href="https://mistral.ai/news/announcing-mistral-7b/">Mistral AI</a> from the huggingface hub using the langchain framework.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">langchain.llms</span> <span class="kn">import</span> <span class="n">HuggingFaceHub</span>

<span class="c1"># Define the repository ID for Mistral-7B-v0.1</span>
<span class="n">repo_id</span> <span class="o">=</span> <span class="s1">&#39;mistralai/Mistral-7B-v0.1&#39;</span>

<span class="c1"># Using Mistral AI to Summarize the Topics</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">HuggingFaceHub</span><span class="p">(</span><span class="n">repo_id</span><span class="o">=</span><span class="s1">&#39;mistralai/Mistral-7B-v0.1&#39;</span><span class="p">,</span> <span class="n">huggingfacehub_api_token</span><span class="o">=</span><span class="s2">&quot;HF_TOKEN&quot;</span><span class="p">)</span>

<span class="c1"># Obtain clean topic names using Generative Model</span>
<span class="n">bunka</span><span class="o">.</span><span class="n">get_clean_topic_name</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">)</span>
<span class="n">bunka</span><span class="o">.</span><span class="n">visualize_topics</span><span class="p">(</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">colorscale</span> <span class="o">=</span> <span class="s1">&#39;Portland&#39;</span><span class="p">)</span>
</code></pre></div>
<p>You can also use a model from OpenAI thanks to the langchain integration</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">langchain.llms</span> <span class="kn">import</span> <span class="n">OpenAI</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">openai_api_key</span> <span class="o">=</span> <span class="s1">&#39;OPEN_AI_KEY&#39;</span><span class="p">)</span>
<span class="n">bunka</span><span class="o">.</span><span class="n">get_clean_topic_name</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">)</span>
</code></pre></div>
<p>Finally, let's visualize again the topics. We can chose from different colorscale.</p>
<div class="highlight"><pre><span></span><code><span class="n">bunka</span><span class="o">.</span><span class="n">visualize_topics</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
</code></pre></div>
<p><img src="images/topic_modeling_clean_YlGnBu.png" width="70%" height="70%" align="center" /></p>
<p>We can now access the newly made topics</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">bunka</span><span class="o">.</span><span class="n">df_topics_</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: center;">topic_id</th>
<th style="text-align: left;">topic_name</th>
<th style="text-align: center;">size</th>
<th style="text-align: center;">percent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">bt-1</td>
<td style="text-align: left;">Cryptocurrency Impact</td>
<td style="text-align: center;">345</td>
<td style="text-align: center;">12.32</td>
</tr>
<tr>
<td style="text-align: center;">bt-3</td>
<td style="text-align: left;">Data Management Technologies</td>
<td style="text-align: center;">243</td>
<td style="text-align: center;">8.68</td>
</tr>
<tr>
<td style="text-align: center;">bt-14</td>
<td style="text-align: left;">Everyday Life</td>
<td style="text-align: center;">230</td>
<td style="text-align: center;">8.21</td>
</tr>
<tr>
<td style="text-align: center;">bt-0</td>
<td style="text-align: left;">Digital Learning Campaign</td>
<td style="text-align: center;">225</td>
<td style="text-align: center;">8.04</td>
</tr>
<tr>
<td style="text-align: center;">bt-12</td>
<td style="text-align: left;">Business Development</td>
<td style="text-align: center;">223</td>
<td style="text-align: center;">7.96</td>
</tr>
<tr>
<td style="text-align: center;">bt-2</td>
<td style="text-align: left;">Technology Devices</td>
<td style="text-align: center;">212</td>
<td style="text-align: center;">7.57</td>
</tr>
<tr>
<td style="text-align: center;">bt-10</td>
<td style="text-align: left;">Market Predictions Recap</td>
<td style="text-align: center;">201</td>
<td style="text-align: center;">7.18</td>
</tr>
<tr>
<td style="text-align: center;">bt-4</td>
<td style="text-align: left;">Comprehensive Learning Journey</td>
<td style="text-align: center;">187</td>
<td style="text-align: center;">6.68</td>
</tr>
<tr>
<td style="text-align: center;">bt-6</td>
<td style="text-align: left;">Future of Work</td>
<td style="text-align: center;">185</td>
<td style="text-align: center;">6.61</td>
</tr>
<tr>
<td style="text-align: center;">bt-11</td>
<td style="text-align: left;">Internet Discounts</td>
<td style="text-align: center;">175</td>
<td style="text-align: center;">6.25</td>
</tr>
<tr>
<td style="text-align: center;">bt-5</td>
<td style="text-align: left;">Technological Urban Water Management</td>
<td style="text-align: center;">172</td>
<td style="text-align: center;">6.14</td>
</tr>
<tr>
<td style="text-align: center;">bt-9</td>
<td style="text-align: left;">Electric Vehicle Technology</td>
<td style="text-align: center;">145</td>
<td style="text-align: center;">5.18</td>
</tr>
<tr>
<td style="text-align: center;">bt-8</td>
<td style="text-align: left;">Programming Concepts</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">4.14</td>
</tr>
<tr>
<td style="text-align: center;">bt-13</td>
<td style="text-align: left;">Quantum Technology Industries</td>
<td style="text-align: center;">105</td>
<td style="text-align: center;">3.75</td>
</tr>
<tr>
<td style="text-align: center;">bt-7</td>
<td style="text-align: left;">High Definition Television (HDTV)</td>
<td style="text-align: center;">36</td>
<td style="text-align: center;">1.29</td>
</tr>
</tbody>
</table>
<h2 id="manually-cleaning-the-topics">Manually Cleaning the topics<a class="headerlink" href="#manually-cleaning-the-topics" title="Permanent link">&para;</a></h2>
<p>Are you happy with the topics yes ? Let's change them manually. Click on Apply changes when you are done. In the example, we changed the topic <strong>Cryptocurrency Impact</strong> to <strong>Cryptocurrency</strong> and <strong>Internet Discounts</strong> to <strong>Advertising</strong>.</p>
<p>The new topics will also appear on the Map.</p>
<div class="highlight"><pre><span></span><code><span class="n">bunka</span><span class="o">.</span><span class="n">manually_clean_topics</span><span class="p">()</span>
</code></pre></div>
<p><img src="images/manually_change_topics.png" width="40%" height="20%" align="center" /></p>
<h2 id="exploring-topics-on-a-react-front-end">Exploring topics on a REACT Front-end<a class="headerlink" href="#exploring-topics-on-a-react-front-end" title="Permanent link">&para;</a></h2>
<p>Start the serveur to run the React Application</p>
<div class="highlight"><pre><span></span><code><span class="n">bunka</span><span class="o">.</span><span class="n">start_server</span><span class="p">()</span> <span class="c1"># A serveur will open on your computer at http://localhost:3000/ </span>
</code></pre></div>
<h2 id="using-other-llm-for-summarizing-titles">Using other LLM for Summarizing titles<a class="headerlink" href="#using-other-llm-for-summarizing-titles" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">langchain.llms</span> <span class="kn">import</span> <span class="n">HuggingFacePipeline</span>
<span class="kn">from</span> <span class="nn">langchain.prompts</span> <span class="kn">import</span> <span class="n">PromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.embeddings.huggingface</span> <span class="kn">import</span> <span class="n">HuggingFaceEmbeddings</span>

<span class="n">text_generation_pipeline</span> <span class="o">=</span> <span class="n">transformers</span><span class="o">.</span><span class="n">pipeline</span><span class="p">(</span>
   <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
   <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">,</span>
   <span class="n">task</span><span class="o">=</span><span class="s2">&quot;text-generation&quot;</span><span class="p">,</span>
   <span class="n">temperature</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
   <span class="n">repetition_penalty</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
   <span class="n">return_full_text</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
   <span class="n">max_new_tokens</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">mistral_llm</span> <span class="o">=</span> <span class="n">HuggingFacePipeline</span><span class="p">(</span><span class="n">pipeline</span><span class="o">=</span><span class="n">text_generation_pipeline</span><span class="p">)</span>
<span class="c1"># Obtain clean topic names using Generative Model</span>
<span class="n">bunka</span><span class="o">.</span><span class="n">get_clean_topic_name</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">mistral_llm</span><span class="p">)</span>
<span class="n">bunka</span><span class="o">.</span><span class="n">visualize_topics</span><span class="p">(</span> <span class="n">width</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">colorscale</span> <span class="o">=</span> <span class="s1">&#39;Portland&#39;</span><span class="p">)</span>
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.top", "navigation.tracking", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>